# restaurant-dumicat

./: .gitignore
backend/Restaurant_Backend/Restaurant_Backend/: ApplicationDbContext.cs  Program.cs  Restaurant_Backend.csproj  Restaurant_Backend.http  appsettings.Development.json
backend/Restaurant_Backend/Restaurant_Backend/Controllers/: CategoryController.cs  ClientController.cs  GalleryController.cs  IngredientController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  ProductController.cs  ProductIngredientController.cs  ReservationController.cs  TableController.cs  TicketController.cs
backend/Restaurant_Backend/Restaurant_Backend/Entities/: Category.cs  Client.cs  Gallery.cs  Ingredient.cs  Menu.cs  MenuItem.cs  Menu_Item.cs  Order.cs  Product.cs  ProductIngredient.cs  Product_Ingredient.cs  Reservation.cs  Table.cs  Ticket.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Category/: CategoryRepository.cs  CategoryRepositoryInMemory.cs  ICategoryRepository.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Client/: ClientRepository.cs  ClientRepositoryInMemory.cs  IClientRepository.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Gallery/: GalleryRepository.cs  GalleryRepositoryInMemory.cs  IGalleryRepository.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Ingredient/: IIngredientRepository.cs  IngredientRepository.cs  IngredientRepositoryInMemory.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Menu/: IMenuRepository.cs  MenuRepository.cs  MenuRepositoryInMemory.cs
backend/Restaurant_Backend/Restaurant_Backend/Repository/Menu_Item/: IMenuItemRepository.cs  (+2 more)
(+36 files in other folders)
