<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24474.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository\Category\" />
      <Folder Include="Repository\Client\" />
      <Folder Include="Repository\Gallery\" />
      <Folder Include="Repository\Ingredient\" />
      <Folder Include="Repository\Menu\" />
      <Folder Include="Repository\Menu_Item\" />
      <Folder Include="Repository\Order\" />
      <Folder Include="Repository\Product\" />
      <Folder Include="Repository\Product_Ingredient\" />
      <Folder Include="Repository\Reservation\" />
      <Folder Include="Repository\Table\" />
      <Folder Include="Repository\Ticket\" />
    </ItemGroup>

</Project>
